#For ST_FPGA_DC1_Rev.F daughtercard
#Contains no Axis homing regimine. Suitable for individual hardware testing only

[HOSTMOT2]
DRIVER=hm2_soc_ol
BOARD=5i25
CONFIG="num_encoders=6 num_stepgens=6 enable_adc=1 sserial_port_0=00xx"
DEVNAME=hm2-socfpga0 already_programmed=1

[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = ST_FPGA_SOC_DC1_Rev.F
DEBUG = 0x00000bda 

[DISPLAY]
DISPLAY = ST_DC1
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 2
PROGRAM_PREFIX = /home/user1/linuxcnc/nc_files
GLADEVCP =
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.250000
MAX_LINEAR_VELOCITY = 1.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
MAX_FEED_OVERRIDE =     1.5
EDITOR = gedit
GEOMETRY = xyzabc


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT =  1.0
COMM_WAIT =     0.010
BASE_PERIOD =   200000
SERVO_PERIOD =  1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = ST_DC1.hal
POSTGUI_HALFILE = ST_DC1_Postgui.hal
SHUTDOWN = 


[TRAJ]

AXES = 6
COORDINATES = X Y Z A B C
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 4.00
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[KINS]
KINEMATICS = trivkins coordinates=xyzabc kinstype=identity
JOINTS = 6

#********************
# Axis X
#********************


[AXIS_0]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL = 
HOME_LATCH_VEL = 
HOME_FINAL_VEL = 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000

#********************
# Axis Y
#********************
[AXIS_1]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL = 
HOME_LATCH_VEL = 
HOME_FINAL_VEL = 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000

#********************
# Axis Z
#********************
[AXIS_2]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 10.325
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL = 
HOME_LATCH_VEL = 
HOME_FINAL_VEL = 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000

#********************
# Axis A
#********************
[AXIS_3]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 10.325
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL =
HOME_LATCH_VEL = 
HOME_FINAL_VEL =
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000
#********************
# Axis B
#********************
[AXIS_4]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 10.325
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL = 
HOME_LATCH_VEL = 
HOME_FINAL_VEL = 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000


#********************
# Axis C
#********************
[AXIS_5]
MIN_LIMIT = 
MAX_LIMIT = 

TYPE = LINEAR
HOME = 10.325
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40
MAX_ACCELERATION = 40
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50
STEPGEN_MAXACCEL = 50
P = 500
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = 
MAX_LIMIT = 
HOME_OFFSET = 
HOME_SEARCH_VEL = 
HOME_LATCH_VEL = 
HOME_FINAL_VEL = 
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
ENCODER_SCALE = -4000



